<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConvertTemperatures</title>
</head>
<body>

    <h1>ConvertTemperatures</h1>

    <h2>Enter a temperature for conversion</h2>

    <button id="fahrenheitbutton" onclick="temperatureConversion();">Fahrenheit</button>
    <input type="fahrenheit" id="C2F">

    <p id="results1"></p>

    <button id="celsiusbutton"onclick="temperatureConversion();">Celsius</button>
    <input type="celsius" id="F2C">
    
    <p id="results2"></p>


    <script src="Assignment3.js"></script>
</body>
</html>